<!DOCTYPE html>


<html>
    <hand>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />

        <meta charest="UTP-8">
        <title></title>
        <style>

            .container{width:1500px;
                height:700px;
                /* border:1px solid black; */
                margin: 0 auto;
            }



            .wenzi{
                width:1500px;
                height:520px;
                /* border:1px solid black; */
                margin: 0 auto;
            }
            .wenzi1{
                
                /* border:1px solid black; */
                width: 490px;
                height: 500px;
                position: relative;
                float: left;
                margin-left:5px;
                margin-top: 10px;
            }
            .wenzi1 img{
                width: 490px;
                height: 500px;
            }
            .wenzi2{
                
                /* border:1px solid black; */
                width: 490px;
                height: 500px;
                position: relative;
                float: left;
                margin-left:5px;
                margin-top: 10px;
            }
            .wenzi2 img{
                width: 490px;
                height: 500px;
            }
            .wenzi3{
                
                /* border:1px solid black; */
                width: 490px;
                height: 500px;
                position: relative;
                float: left;
                margin-left:5px;
                margin-top: 10px;
            }
            .wenzi3 img{
                width: 490px;
                height: 500px;
            }
            div,ul,li{
                /* border:1px solid; */
            
                margin: 0;
                padding: 0;
            }
        /*首先准备一个放图片的容器*/
            .container2{
                width: 1500px;
                height: 520px;
                position: relative;
                top: 0px;
                left: 0px
            /*border: 1px solid #ccc;*/
            }
        /*图片样式*/
            .container2 img{
                width: 1500px;
                height: 550px;
                position: absolute;        /*把所有图片放在同一个位置*/
                width: 100%;
                transition-duration: 0.5s;    /*设置过渡时间*/
                opacity: 0;
            }
        /*图片显示开关*/
            .container2 img.on{
                opacity: 1;                /*用于显示图片*/
            }
        /*左右按钮 按钮用图片更好点,这里为了简便就用大于小于号*/
        .left, .right{
            position: absolute;
            top: 50%;
            width: 60px;
            height: 100px;
            line-height: 100px;
            background-color: #666;
            opacity: 0.5;
            text-align: center;
            font-size: 60px;
            color: #ccc;
            /* display: none;    先隐藏按钮 */
            cursor: pointer;    /*设置鼠标悬停时的样式*/
        }
        .left{
            left: 0;
        }
        .right{
            right: 0;
        }
        .container2:hover .left, .container2:hover .right{
            display: block;  /*鼠标悬停才容器范围内时显示按钮*/
        }
        .left:hover, .right:hover{
            color: #fff;
        }
        /*焦点*/
        .container2 ul{
            position: absolute;
            top: 99%;
            left: 600px;
            padding: 5px 100px;
        }
        .container2 ul li{
            list-style: none;
            float: left;
            background-color: #ccc;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer;
        }
        .container2 ul li.active{
            background-color: #282923;        /*焦点激活时的样式*/
        }
            .hesder{width:1500px;
                height:300px;
                text-decoration: none;
                /* border:1px solid black; */
                /* position: relative; */
                /* z-index: 1; */
                margin:0 auto;
                
                
            }
            .hesder_1{
                width:150px;
                height:23px;
                text-decoration: none;
                /* border:1px solid black; */
                /* position: absolute; */
                /* z-index: 10; */
                float: right;
                margin-right:5px;
                margin-top: 20px;



            }
            .hesder_1 a{
                
                text-decoration: none;
                float: left;
                font-display: black;
                margin-left:1px;
                margin-bottom: 0px;



            }
            .hesder_2{
                width:400px;
                height:150px;
                text-decoration: none;
                /* border:1px solid black; */
                /* position: absolute; */
                /* z-index: 10; */
                float: left;
                margin-left:0px;
                margin-top: 15px;
            }
            .hesder_3{
                width:350px;
                height:24px;
                text-decoration: none;
                /* border:1px solid black; */
                /* position: absolute; */
                /* z-index: 10; */
                /* float: left; */
                margin-left:0px;
                margin-top: 0px;



            }
            .hesder_3 a{
                
                text-decoration: none;
                float: left;
                font-display: black;
                margin-left:1px;
                margin-top: 0px;



            }



         
            /*.man{width:1000px;
                height:100px;
                border:1px solid black;
                margin:0 auto;
                
            }*/

            .menuNav{width:1500px;
                height:65px;
                /* border:1px solid black; */
                margin:0 auto;
                /*字居中*/
                

                background: #e8f9fd;
                
            }
            /* .menuNav a{
                text-decoration: none;去掉下划线
                color: #333;
                float: left;
                margin-left:0px ;间距
                line-height:20px;行高



            } */
            .menuNav1{width:140px;
                height:65px;
                /* border:1px solid black; */
                margin:0 auto;
                /*字居中*/
                float: left;
                margin-left:250px;
                margin-top: 0px;
                

                /* background: #f47c7c;背景颜色 */
            }
            .menuNav1 a{
                text-decoration: none;/*去掉下划线*/
                color: #333;
                float: left;
                margin-left:40px ;/*间距*/
                line-height:20px;/*行高*/



            }

            .menuNav2{width:140px;
                height:65px;
                /* border:1px solid black; */
                margin:0 auto;
                /*字居中*/
                float: left;
                margin-left:1px;
                margin-top: 0px;
                

                /* background: #f47c7c;背景颜色 */
            }
            .menuNav2 a{
                text-decoration: none;/*去掉下划线*/
                color: #333;
                float: left;
                margin-left:40px ;/*间距*/
                line-height:20px;/*行高*/



            }

            .menuNav3{width:140px;
                height:65px;
                /* border:1px solid black; */
                margin:0 auto;
                /*字居中*/
                float: left;
                margin-left:1px;
                margin-top: 0px;
                

                /* background: #f47c7c; */
            }
            .menuNav3 a{
                text-decoration: none;/*去掉下划线*/
                color: #333;
                float: left;
                margin-left:40px ;/*间距*/
                line-height:20px;/*行高*/



            }

            .menuNav4{width:140px;
                height:65px;
                /* border:1px solid black; */
                margin:0 auto;
                /*字居中*/
                float: left;
                margin-left:1px;
                margin-top: 0px;
                

                /* background: #ffe69a;背景颜色 */
            }
            .menuNav4 a{
                text-decoration: none;/*去掉下划线*/
                color: #333;
                float: left;
                margin-left:40px ;/*间距*/
                line-height:20px;/*行高*/



            }

            .menuNav5{width:140px;
                height:65px;
                /* border:1px solid black; */
                margin:0 auto;
                /*字居中*/
                float: left;
                margin-left:1px;
                margin-top: 0px;
                

                /* background: #ffe69a;背景颜色 */
            }
            .menuNav5 a{
                text-decoration: none;/*去掉下划线*/
                color: #333;
                float: left;
                margin-left:40px ;/*间距*/
                line-height:20px;/*行高*/



            }

            .menuNav6{width:140px;
                height:65px;
                /* border:1px solid black; */
                margin:0 auto;
                /*字居中*/
                float: left;
                margin-left:1px;
                margin-top: 0px;
                

                /* background: #ffe69a;背景颜色 */
            }
            .menuNav6 a{
                text-decoration: none;/*去掉下划线*/
                color: #333;
                float: left;
                margin-left:40px ;/*间距*/
                line-height:20px;/*行高*/



            }

            .menuNav7{width:140px;
                height:65px;
                /* border:1px solid black; */
                margin:0 auto;
                /*字居中*/
                float: left;
                margin-left:1px;
                margin-top: 0px;
                

                /* background: #ffe69a;背景颜色 */
            }
            .menuNav7 a{
                text-decoration: none;/*去掉下划线*/
                color: #333;
                float: left;
                margin-left:40px ;/*间距*/
                line-height:20px;/*行高*/



            }







            /* .menuNav_bg{
                color: aqua;
            } */
            .menuNav1:hover{
                background-color: #8cc0de;
            }
            .menuNav2:hover{
                background-color: #8cc0de;
            }
            .menuNav3:hover{
                background-color: #8cc0de;
            }
            .menuNav4:hover{
                background-color: #8cc0de;
            }
            .menuNav5:hover{
                background-color: #8cc0de;
            }
            .menuNav6:hover{
                background-color: #8cc0de;
            }
            .menuNav7:hover{
                background-color: #8cc0de;
            }
            
            
            .main{width:1500px;
                height:550px;
                /* border:1px solid black; */
                margin:0 auto;
                background: #e8f9fd;/*背景颜色*/
                
                
            }
            /* .main_left
            {
            width:350px;
            height:520px;
            border:1px solid black;
            float: left;
            margin-left:10px;
            margin-top: 15px;

            }
            .main_left img{
                width: 350px;
                height: 520px;
            }
            .main_center
            {
            width:800px;
            height:520px;
            border:1px solid black;
            float: left;
            margin-left:13px;
            margin-top:15px;
            }
            .main_center img{
                width: 800px;
                height: 520px;
            }
            .main_right
            {
            width:300px;
            height:520px;
            border:1px solid black;
            float: left;
            margin-left:13px;
            margin-top:15px;
            }
            .main_right img{
                width: 300px;
                height: 520px;
            } */
            .footer{width:1500px;
                height:180px;
                /* border:1px solid black; */
                margin:0 auto;
                
                
            }
            .footer_1{
                width:1500px;
                height:22px;
                /* border:1px solid black; */
                margin:0 auto;
            }
            


            .footer_2{
                width:250px;
                height:50px;
                text-decoration: none;
                /* border:1px solid black; */
                /* position: absolute; */
                /* z-index: 10; */
                float: right;
                margin-right:650px;
                margin-top: -100px;



            }
            .footer_2 a{
                
                text-decoration: none;
                float: left;
                font-display: black;
                margin-left:1px;
                margin-top: 0px;
            }

        </style>
    </hand>
    <body>
        
        
        <div class="container">
            
            <div class="hesder">
                <div class="hesder_3">
                    <label id="time"></label>
                    <script type="text/javascript">
                    window.onload=function(){
                        setInterval(function(){
                        fnDate();},1000);
                        }
                        function fnDate(){
                        var t=new Date();
                        var year=t.getFullYear();
                        var month=t.getMonth();
                        var date=t.getDate();
                        var day=t.getDay();
                        var weekday=new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六");
                        var curHour=t.getHours();
                        var curMinute=t.getMinutes();
                        var curSec=t.getSeconds();
                        function fnw(str){
                        var num;
                        str>10?num=str:num="0"+str;
                        return num;
                        }
                        var box=document.getElementById("time");
                        box.innerText="今天是"+fnw(year)+"年"+fnw(month)+"月"+fnw(date)+"日"+
                        fnw(curHour)+"时"+fnw(curMinute)+"分"+fnw(curSec)+"秒";
                        }
                    
                    </script>
                    </div>
        
                <div>
                <div>
                    
                    <span class="hesder_1">
                        <a href="index.html" style="color: black; ">首页</a>
                        <a>|</a>
                        <a href="denglu.html" style="color:black">登录</a>
                        <a>|</a>
                        <a href="denglu.html" style="color: black;">个人中心</a>
                    </span>
                </div>
                <div class="hesder_2">
                    <a href="index.html"><img src="img/logo.png" alt="handsome" style="width: 100%;" height="100%"></a>

                </div>
            
                <div style="background: url('img/logo背景.png') no-repeat;width:1500px;height:300px"></div>
                
                
            
                
            </div>
            <div class="menuNav" id="menu">
                <div class="menuNav1">
                    <a href="index.html"><h4>网站首页</h4></a>
                </div>
                <div class="menuNav2">
                    <a href="erji1.html"><h4>资源素材</h4></a>
                </div>
                <div class="menuNav3">
                    <a href="erji2.html"><h4>艺术线图</h4></a>
                </div>
                <div class="menuNav4">
                    <a href="erji3.html"><h4>色彩艺术图</h4></a>
                </div>
                <div class="menuNav5">
                    <a href="css.html"><h4>二级网页</h4></a>
                </div>
                <div class="menuNav6">
                    <a href="css.html"><h4>二级网页</h4></a>
                </div>
                <div class="menuNav7">
                    <a href="css.html"><h4>二级网页</h4></a>
                </div>

                
            </div>



            
            <div class="main">
                
                
                <!-- <div class="main_left"> -->
                    <!-- <img src="img/飞臭.jpg"> -->
                <!-- <img src="img/眼镜小男孩.jpg"> -->
                <!-- </div> -->
                <!-- <div class="main_center"> -->
                    <div class="container2">
                        <!-- 先把第一张图片显示出来 -->
                        
                        <img class="on" src="img/img/色彩图1.png"/>
                        <img src="img/img/色彩图2.png"/>
                        <img src="img/img//色彩图3.png"/>
                        <img src="img/img/色彩图4.png"/>
                        <img src="img/img/色彩图5.png"/>
                        <img src="img/img/色彩图6.png"/>
                        
                        <!-- 左右切换 -->
                        <div class="left"><</div>
                        <div class="right">></div>
                        <!-- 焦点 -->
                        <ul>
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            
                        </ul>
                    <!-- </div> -->
                    
                    
                </div>
                <!-- <div class="main_right"> -->
                    <!-- <img src="img/飞娇.jpg"> -->
                <!-- </div> -->
                
            </div>
            <div class="wenzi">
                <div class="wenzi">
                    <div class="wenzi1"><img src="img/img/31.png"></div>
                    <div class="wenzi2"><img src="img/img/32.png"></div>
                    <div class="wenzi3"><img src="img/img/线5.png"></div>
                </div>
            </div>

            <div class="footer">
                <div style="background: url('img/背景2.png') no-repeat;width:1500px;height:180px"></div>
                <div>
                    
                    <span class="footer_2">
                        <h4><a>联系人：李亮</a></h4>
                        <a>联系方式：2310782478@qq.com</a>
                    </span>
                </div>
                
            </div>
            
            <script type="text/javascript">
               
                //1、找到container下的所有img标签,li标签,左右按钮
                var aImgs = document.querySelectorAll('.container2 img');
                var aLis = document.querySelectorAll('.container2 li');
                var btnLeft = document.querySelector('.container2 .left');
                var btnRight = document.querySelector('.container2 .right');
                //点击事件
                //点击按钮图片切换
                var index = 0;        //当前图片下标
                var lastIndex = 0;
                btnRight.onclick = function(){
                    //记录上一张图片的下标
                    lastIndex = index;
                    //清除上一张图片的样式
                    aImgs[lastIndex].className = '';
                    aLis[lastIndex].className = '';
                    index++;
                    index %= aImgs.length;    //实现周期性变化
                    //设置当前图片的样式
                    aImgs[index].className = 'on';
                    aLis[index].className = 'active';
                }
                //左边按钮类似
                btnLeft.onclick = function(){
                    //记录上一张图片的下标
                    lastIndex = index;
                    //清除上一张图片的样式
                    aImgs[lastIndex].className = '';
                    aLis[lastIndex].className = '';
                    index--;
                    if (index < 0) {
                        index = aImgs.length - 1;
                    }
                    //设置当前图片的样式
                    aImgs[index].className = 'on';
                    aLis[index].className = 'active';
                }
            </script>
            
            
            
        </div>
        
    
            
    </body>

</html>

