<!DOCTYPE html>


<html>
    <hand>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />

        <meta charest="UTP-8">
        <title></title>
        <style>
            .container{width:1000px;
                height:700px;
                border:1px solid black;
                margin: 0 auto;
            }
            .hesder{width:1000px;
                height:100px;
                text-decoration: none;
                border:1px solid black;
                /* margin:0 auto; */
                
                
            }
            .hesder_1{
                
                
                float: right;
                margin-right:5px;
                margin-top: 70px;



            }
            .hesder_1 a{
                
                text-decoration: none;
                float: right;
                margin-right:0px;
                margin-top: 0px;



            }


         
            /*.man{width:1000px;
                height:100px;
                border:1px solid black;
                margin:0 auto;
                
            }*/

            .menuNav{width:1000px;
                height:65px;
                border:1px solid black;
                margin:0 auto;
                /*字居中*/
                

                background: #1b6262;/*背景颜色*/
                
            }
            /* .menuNav a{
                text-decoration: none;去掉下划线
                color: #333;
                float: left;
                margin-left:0px ;间距
                line-height:20px;行高



            } */
            .menuNav1{width:140px;
                height:65px;
                border:1px solid black;
                margin:0 auto;
                /*字居中*/
                float: left;
                margin-left:1px;
                margin-top: 0px;
                

                background: #1b6262;/*背景颜色*/
            }
            .menuNav1 a{
                text-decoration: none;/*去掉下划线*/
                color: #333;
                float: left;
                margin-left:40px ;/*间距*/
                line-height:20px;/*行高*/



            }

            .menuNav2{width:140px;
                height:65px;
                border:1px solid black;
                margin:0 auto;
                /*字居中*/
                float: left;
                margin-left:1px;
                margin-top: 0px;
                

                background: #1b6262;/*背景颜色*/
            }
            .menuNav2 a{
                text-decoration: none;/*去掉下划线*/
                color: #333;
                float: left;
                margin-left:40px ;/*间距*/
                line-height:20px;/*行高*/



            }

            .menuNav3{width:140px;
                height:65px;
                border:1px solid black;
                margin:0 auto;
                /*字居中*/
                float: left;
                margin-left:1px;
                margin-top: 0px;
                

                background: #1b6262;/*背景颜色*/
            }
            .menuNav3 a{
                text-decoration: none;/*去掉下划线*/
                color: #333;
                float: left;
                margin-left:40px ;/*间距*/
                line-height:20px;/*行高*/



            }

            .menuNav4{width:140px;
                height:65px;
                border:1px solid black;
                margin:0 auto;
                /*字居中*/
                float: left;
                margin-left:1px;
                margin-top: 0px;
                

                background: #1b6262;/*背景颜色*/
            }
            .menuNav4 a{
                text-decoration: none;/*去掉下划线*/
                color: #333;
                float: left;
                margin-left:40px ;/*间距*/
                line-height:20px;/*行高*/



            }

            .menuNav5{width:140px;
                height:65px;
                border:1px solid black;
                margin:0 auto;
                /*字居中*/
                float: left;
                margin-left:1px;
                margin-top: 0px;
                

                background: #1b6262;/*背景颜色*/
            }
            .menuNav5 a{
                text-decoration: none;/*去掉下划线*/
                color: #333;
                float: left;
                margin-left:40px ;/*间距*/
                line-height:20px;/*行高*/



            }

            .menuNav6{width:140px;
                height:65px;
                border:1px solid black;
                margin:0 auto;
                /*字居中*/
                float: left;
                margin-left:1px;
                margin-top: 0px;
                

                background: #1b6262;/*背景颜色*/
            }
            .menuNav6 a{
                text-decoration: none;/*去掉下划线*/
                color: #333;
                float: left;
                margin-left:40px ;/*间距*/
                line-height:20px;/*行高*/



            }

            .menuNav7{width:140px;
                height:65px;
                border:1px solid black;
                margin:0 auto;
                /*字居中*/
                float: left;
                margin-left:0px;
                margin-top: 0px;
                

                background: #1b6262;/*背景颜色*/
            }
            .menuNav7 a{
                text-decoration: none;/*去掉下划线*/
                color: #333;
                float: left;
                margin-left:40px ;/*间距*/
                line-height:20px;/*行高*/



            }







            /* .menuNav_bg{
                color: aqua;
            } */
            .menuNav1:hover{
                background-color: #bc3434;
            }
            .menuNav2:hover{
                background-color: #bc3434;
            }
            .menuNav3:hover{
                background-color: #bc3434;
            }
            .menuNav4:hover{
                background-color: #bc3434;
            }
            .menuNav5:hover{
                background-color: #bc3434;
            }
            .menuNav6:hover{
                background-color: #bc3434;
            }
            .menuNav7:hover{
                background-color: #bc3434;
            }
            
            
            .main{width:1000px;
                height:533px;
                border:1px solid black;
                margin:0 auto;
                background: #C48888;/*背景颜色*/
                
                
            }
            .main_left
            {
            width:260px;
            height:500px;
            border:1px solid black;
            float: left;
            margin-left:13px;
            margin-top: 15px;

            }
            .main_left img{
                width: 260px;
                height: 500px;
            }
            .main_center
            {
            width:420px;
            height:500px;
            border:1px solid black;
            float: left;
            margin-left:13px;
            margin-top:15px;
            }
            .main_center img{
                width: 420px;
                height: 500px;
            }
            .main_right
            {
            width:260px;
            height:500px;
            border:1px solid black;
            float: left;
            margin-left:13px;
            margin-top:15px;
            }
            .main_right img{
                width: 260px;
                height: 500px;
            }
            .footer{width:1000px;
                height:100px;
                border:1px solid black;
                margin:0 auto;
                
                
            }
            .footer_1{
                width:1000px;
                height:22px;
                border:1px solid black;
                margin:0 auto;
            }
            
        </style>
    </hand>
    <body>
        
        <div class="container">
            
            <div class="hesder">
                <div>
                    <span class="hesder_1">
                        <a href="#">首页</a>
                        <a>|</a>
                        <a href="denglu.html">登录</a>
                        <a>|</a>
                        <a href="#">首页</a>
                    </span>
                </div>
            
                
                
            </div>
            <div class="menuNav" id="menu">
                <div class="menuNav1">
                    <a href="css.html"><h4>二级网页</h4></a>
                </div>
                <div class="menuNav2">
                    <a href="css.html"><h4>二级网页</h4></a>
                </div>
                <div class="menuNav3">
                    <a href="css.html"><h4>二级网页</h4></a>
                </div>
                <div class="menuNav4">
                    <a href="css.html"><h4>二级网页</h4></a>
                </div>
                <div class="menuNav5">
                    <a href="css.html"><h4>二级网页</h4></a>
                </div>
                <div class="menuNav6">
                    <a href="css.html"><h4>二级网页</h4></a>
                </div>
                <div class="menuNav7">
                    <a href="css.html"><h4>二级网页</h4></a>
                </div>

                
            </div>



            
            <div class="main">
                <div class="main_left">
                    <img src="img/飞臭.jpg">
                <!-- <img src="img/眼镜小男孩.jpg"> -->
                </div>
                <div class="main_center">
                    <img src="img/眼镜小男孩.jpg">
                </div>
                <div class="main_right">
                    <img src="img/飞娇.jpg">
                </div>
                
            </div>
            
            
            
        </div>
        <div class="footer">
            <div class="footer_1" style="text-align:center;">
                <a>用户登录</a></div>
        </div>
    </body>

</html>

