<!DOCTPYE html>


<html>
    <hand>
        <meta charest="UTP-8">
        <title>群组选择器--仿腾讯网</title>
        <style>
            
            *{  /*控制当前网上所有的元素*/
                font-family: "宋体";
                font-size: 14px;
                color:red;
                margin:0;
                padding:0;
            }
            .box{
                /* 类选择器：控制网页上的多个元素 */
                width: 300px;
                height: 300px;
                border: 2px solid red;
                float: left;
                /* 采用浮动布局，使两个盒子水平排列 */
                margin-left: 10px;
                /* 添加盒子直接的距离 */
                
            }
            .title1{
                color:blue;
                border-bottom: 2px solid blue;
                width:20%;
                margin-left: 10px;
                margin-top: 10px;
                padding-bottom: 10px;

            }
            .box h2,.box4 p{
                margin-top: 15px;
                margin-left: 5px;
                white-space: nowrap;
                overflow:hidden;
                text-overflow: ellipsis;
             }
             a{
                 text-decoration: none;
             }
        </style>
    </hand>
    <body>
        <!--第一个盒子-->
        <div class="box">
            <h1 class="title1">要闻</h1>
            <hr>
            <h2>时政微周刊|总书记的一周</h2>
            <p><a href="#">全力遏制疫情蔓延</a></p>
            <p><a href="#"央视快评 最小的代价实现最大的防疫效果></a></p>
            


        </div>
        <!--第二个盒子-->
        <div class="box">
            <h1 class="title1">今日话题</h1>
            <hr>
            <h2>保护好中华民族精神生生不息的根脉</h2>
            <p><a href="#">经济日报</a></p>

            
        </div>
    </body>

</html>
