进制转换：
二八十六之间的进制转换
二转八，三位转
二转十六，四位转。

反码，原码，补码

正数符号为0，负数符号为1
正数：反原补都一样。
负数：原码和反码相反，补码为原码和反码相加。

逻辑运算：
“或”运算：一真则真
“与”运算：一假则假
“非”运算：相反的
“异或“运算：同0，异1


主存储器基础-组成
假设容量为w*b （w代表字节，b代表bit）
例题：A4000H到CBFFFH
(CBFFF-A4000)+1=28000H
28000H=10 1000 0000 0000 0000
1k=1024=2^10
10 1000 00=160kB
一个字节等于8bit
160KB=160k*8bit

cache(弥补cpu和内存之间的差异)
例：cache访问周期时间是t1，主存储器访问时间t2，整个系统的平均访问时间是=
t3=h*t1+（1-h）*t2

RAID技术：
RAID0:条带化技术，提高性能，写入速度快。利用率100%。但可靠性差，最低需要两个磁盘。
RAID1:镜像磁盘。利用率不高，但可靠性高。50%，最低两个磁盘。
RAID3:例如有四块盘，其中一块盘存放校验数据，损坏其中一个盘数据都可以恢复.存在奇偶盘I/O瓶颈，校验盘始终在运行。利用率=（n-1)/n
RAID5:用来解决I/O瓶颈。校验值分布存储在各个盘的不同位置。利用率=（n-1）/n。最低需要三个盘
PAID6:能允许两个磁盘掉线容错，利用率=（n-2)/n
RAID10:结合RAID1和RAID0，先镜像，再条带。利用率为50%，在特定情况下最多可以坏两块硬盘。


进程管理：互斥和同步
互斥：千军万马过独木桥。
同步：速度有差异，在一定情况下等待。

pv操作：
信号量：是一种特殊的变量
p：操作使s=s-1,若s>=0,则进入等待队列。
v操作：s=s+1,若s<=0, 唤醒等待队列的一个进程。


储存管理：



信道技术：
调制技术：模拟信道传送数字数据
ASK:说明：（用恒定的载波振幅值表示一个数（通常是1）无载波表示另一个数0）码元种类：2；比特位：1；
FSK:说明：（由载波fc附近的两个频率f1/f2表示两个不同的值，fc恰为中值。码元种类：2；比特位：1；
PSK:说明：（用载波位的偏移来表示数据值，初始值向下为0，向上为1.）

编码技术-数字信道传送模拟模式
PMC脉冲编码调制技术：采样：奈奎斯特采样定律；采样频率应大于模拟信号的最高频率的2倍。）
 
曼彻斯编码和差分曼彻斯编码具有自同步能力，曼码常用于10m以太网，差分码常用于令牌环网。编码效率只有50%

复用技术（SDM)：空分复用：同一个频段在不同的空间内得到重复利用，称为空分复用。比如在卫星通信中就使用该技术。
频分复用（FDM):分配不同的频率，
波分复用（WDM)：光纤通信中使用
时分复用(TDM):同步/异步
码分复用（CDMA):用特用的码传递。


差错控制：
 码距：变化的位数：例如（0，1）1；（111，001）1：（1111，0000）4；
 



